<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/MarketOfferList.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/ConfigData/Supplier.csv</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/OrderList.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/ConfigData/ConfigSupplierData.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/MainJFrame.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/UserAccount.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/CustomerList.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/ConfigData/Person.csv</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/ConfigData/ConfigHRData.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/OrderItem.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/HRAdmin/HRAdminPanel.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/homework6/Homework6.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/SupplierDirectory.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/MarketOffer.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Person.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Business.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/ConfigData/ConfigData.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Product.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/MarketList.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Market.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Customer.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Order.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/PersonList.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/HRAdmin/ManageUserAccountArea.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/HRAdmin/NewAccount.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/MainPanel.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/Supplier.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Business/AccountDirectory.java</file>
            <file>file:/Users/victor/Downloads/Homework6/src/Interface/HRAdmin/ViewAccount.java</file>
        </group>
    </open-files>
</project-private>
