<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/SalesPerson/CheckOrder.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/MainPanel.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/FinancialAdmin/SalesPersonPerformance.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/SalesPerson/SalesPanel.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/Supplier/SupplierPanel.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/MarketOfferAdmin/MarketOfferAdminArea.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/FinancialAdmin/ProductPerformance.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/SalesPerson/NewCustomer.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/FinancialAdmin/FinancialAdminPanel.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/MainJFrame.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Business/Order.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/SalesPerson/ServeCustomer.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Interface/FinancialAdmin/TopSalesPersonOfMarket.java</file>
            <file>file:/Users/liufulai/NetBeansProjects/Homework6/src/Business/Market.java</file>
        </group>
    </open-files>
</project-private>
